# need the default postgres database to create the app db
DB_POSTGRES_NAME=postgres

# Database credentials
DB_USER=postgres
DB_PASSWORD=postgres
DB_HOST=localhost
DB_PORT=5432
DB_NAME=chatbot-api

# Host and Port for the server
HOST=localhost
PORT=8000